.column-titles {
  font-weight: bold;
  text-align: center;
  margin-bottom: 0px;
  padding: 5px; /* Add padding to column titles for better spacing */
  background-color: #1e1e1e; /* Dark background for titles */
  color: white; /* White text color */
  border-top-left-radius: 8px; /* Rounded corners for the top */
  border-top-right-radius: 8px;
}

@media (max-width: 1203px) {
  .example-container.column-titles {
    display: none; /* Hide column titles */
  }
}

.form-container {
  max-width: 1200px; /* Adjust the max width to your preference */
  width: 100%;
  background-color: #1e1e1e; /* Dark background */
  color: white; /* White text color */
  padding: 3em; /* Reduce padding */
  border-radius: 8px; /* Fix border-radius */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.example-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 5 columns */
  gap: 0.25em; /* Reduce gap */
  align-items: center; /* Align items to center vertically */
  color: white; /* White text color */
}

.form-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 5 columns */
  gap: 0.25em; /* Reduce gap between items */
  margin-bottom: 0.5em; /* Reduce margin between rows */
  border-bottom: 1px solid white; /* White bottom border */
  padding-bottom: 0.5em; /* Add padding-bottom to compensate for margin removal */
  color: white; /* White text color */
}

input, select {
  padding: 0.75em;
  margin-bottom: 8px; /* Reduce margin bottom */
  margin-top: 8px; /* Add margin top */
  background-color: #1e1e1e; /* Dark background */
  border: none; /* Remove border */
  border-radius: 4px; /* Optional: round the corners */
  font-size: 14px; /* Adjust font size */
  color: white; /* White text color */
  box-shadow: inset 0 0 0 1px #ccc; /* Optional: inner shadow for a subtle effect */
}

button {
  margin-right: 8px;
  margin-top: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.delete-button {
  background: none;
  border: none;
  cursor: pointer;
}

.delete-button i {
  color: red;
}

.add-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  margin-top: 16px;
}

.add-button i {
  color: green;
  font-size: 24px;
}

#createButton {
  background-color: #17a2b8;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.card {
  background: #1e1e1e;
  color: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2, .card h3 {
  margin-top: 0;
}

.card button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #17a2b8;
  color: white;
  cursor: pointer;
}


@media (max-width: 1200px) {
  .example-container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
  }
  .form-row {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
  }
}

@media (max-width: 900px) {
  .example-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for small screens */
  }
  .form-row {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for small screens */
  }
}

@media (max-width: 600px) {
  .example-container {
    grid-template-columns: 1fr; /* 1 column for extra small screens */
  }
  .form-row {
    grid-template-columns: 1fr; /* 1 column for extra small screens */
  }
}
